WpfApp7/WindowKartkowka.xaml

<Window x:Class="WpfApp7.WindowKartkowka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="WindowKartkowka" Height="450" Width="800">
    <Grid>
        <DockPanel >
            <Button>1</Button>
            <Button>2</Button>
            <Button>3</Button>
            <Button Margin="20">4</Button>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <UniformGrid Columns="2" Grid.Row="1">
                    <Button>1</Button>
                    <Button>1</Button>
                    <Button>1</Button>
                    <Button>1</Button>
                    <Button>1</Button>
                    <Button>1</Button>
                </UniformGrid>
                <WrapPanel Grid.Column="1">
                    <Button>1</Button>
                    <Button>1</Button>
                    <Button>1</Button>
                    <Button>1</Button>

                </WrapPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="5">1</Button>
                    <Button Margin="5">1</Button>
                    <Button Margin="5">1</Button>
                    <Button Margin="5">1</Button>
                    

                </StackPanel>
                <UniformGrid Rows="2" Grid.Column="2">
                    <Button Margin="5">1</Button>
                    <Button Margin="5">1</Button>
                    <Button Margin="5">1</Button>
                    <Button Margin="5">1</Button>
                    <Button Margin="5">1</Button>
                    <Button Margin="5">1</Button>
                    <Button Margin="5">1</Button>


                </UniformGrid>
                <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                    <Button>1</Button>
                    <Button>1</Button>
                    <Button>1</Button>
                    <Button>1</Button>
                    <Button>1</Button>

                </StackPanel>
                
                </Grid>
        </DockPanel>
    </Grid>
</Window>
